<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WIV-dp-GMD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="Game_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BP3-5u-pg1">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWw-aB-RUJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0ei-y0-sTP">
                                                <rect key="frame" x="20" y="50" width="335" height="230"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="AJh-Gv-7A7"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tjx-IV-g2U">
                                                    <size key="itemSize" width="93" height="83"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Uel-RR-gVA" customClass="DashboardCollectionViewCell" customModule="Game_News" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="83"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="83"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbK-Qm-quL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="83"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbC-ha-0JT">
                                                                            <rect key="frame" x="0.0" y="53" width="93" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="BLv-HU-ro5"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.74117647060000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvI-hh-uN4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="53"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="HbC-ha-0JT" secondAttribute="trailing" id="AQj-r3-064"/>
                                                                        <constraint firstItem="HbC-ha-0JT" firstAttribute="leading" secondItem="jbK-Qm-quL" secondAttribute="leading" id="N2I-F7-4On"/>
                                                                        <constraint firstAttribute="bottom" secondItem="HbC-ha-0JT" secondAttribute="bottom" id="TQ0-FZ-kSE"/>
                                                                        <constraint firstItem="bvI-hh-uN4" firstAttribute="top" secondItem="jbK-Qm-quL" secondAttribute="top" id="X9e-BM-viE"/>
                                                                        <constraint firstItem="bvI-hh-uN4" firstAttribute="leading" secondItem="jbK-Qm-quL" secondAttribute="leading" id="eWn-H0-a3c"/>
                                                                        <constraint firstAttribute="trailing" secondItem="bvI-hh-uN4" secondAttribute="trailing" id="iaO-lU-1Kf"/>
                                                                        <constraint firstItem="HbC-ha-0JT" firstAttribute="top" secondItem="bvI-hh-uN4" secondAttribute="bottom" id="qFM-Hh-WqD"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="jbK-Qm-quL" secondAttribute="bottom" id="DvW-3H-vxO"/>
                                                            <constraint firstItem="jbK-Qm-quL" firstAttribute="leading" secondItem="Uel-RR-gVA" secondAttribute="leading" id="Fhy-f6-2MP"/>
                                                            <constraint firstAttribute="trailing" secondItem="jbK-Qm-quL" secondAttribute="trailing" id="TuJ-xa-5k6"/>
                                                            <constraint firstItem="jbK-Qm-quL" firstAttribute="top" secondItem="Uel-RR-gVA" secondAttribute="top" id="uTw-zj-XWT"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="bvI-hh-uN4" id="fOs-LY-jwM"/>
                                                            <outlet property="title" destination="HbC-ha-0JT" id="832-Tw-sU0"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NZx-Ey-Jgj"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ahs-Gf-D23"/>
                                                </connections>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="I1n-t2-MrJ">
                                                <rect key="frame" x="168" y="300" width="39" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="g7g-c2-yVd"/>
                                                </constraints>
                                            </pageControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ovl-gm-d3c">
                                                <rect key="frame" x="20" y="327" width="335" height="200"/>
                                            </stackView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="7ej-Qe-TAx">
                                                <rect key="frame" x="28" y="4" width="25" height="25"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="7d4-eD-R9p"/>
                                                    <constraint firstAttribute="width" constant="25" id="huQ-SI-Pd2"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="tOH-QY-9k3" appends="YES" id="pEn-mt-sgr"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="0ei-y0-sTP" firstAttribute="top" secondItem="gWw-aB-RUJ" secondAttribute="top" constant="50" id="1US-yS-grB"/>
                                            <constraint firstItem="I1n-t2-MrJ" firstAttribute="centerX" secondItem="0ei-y0-sTP" secondAttribute="centerX" id="4Yr-6s-UU0"/>
                                            <constraint firstItem="0ei-y0-sTP" firstAttribute="leading" secondItem="gWw-aB-RUJ" secondAttribute="leading" constant="20" id="Fnr-X1-7sI"/>
                                            <constraint firstAttribute="trailing" secondItem="0ei-y0-sTP" secondAttribute="trailing" constant="20" id="I1p-6M-JiA"/>
                                            <constraint firstItem="7ej-Qe-TAx" firstAttribute="leading" secondItem="gWw-aB-RUJ" secondAttribute="leading" constant="28" id="LSE-gW-JQU"/>
                                            <constraint firstAttribute="bottom" secondItem="Ovl-gm-d3c" secondAttribute="bottom" constant="90" id="SKZ-W7-vcO"/>
                                            <constraint firstItem="I1n-t2-MrJ" firstAttribute="top" secondItem="0ei-y0-sTP" secondAttribute="bottom" constant="20" id="UFP-Wj-93H"/>
                                            <constraint firstItem="7ej-Qe-TAx" firstAttribute="top" secondItem="gWw-aB-RUJ" secondAttribute="top" constant="4" id="UIq-6F-Bl5"/>
                                            <constraint firstItem="Ovl-gm-d3c" firstAttribute="top" secondItem="I1n-t2-MrJ" secondAttribute="bottom" constant="20" id="hNw-WU-W8q"/>
                                            <constraint firstAttribute="trailing" secondItem="Ovl-gm-d3c" secondAttribute="trailing" constant="20" id="qJW-hv-nYa"/>
                                            <constraint firstItem="Ovl-gm-d3c" firstAttribute="leading" secondItem="gWw-aB-RUJ" secondAttribute="leading" constant="20" id="qck-L0-8Ke"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gWw-aB-RUJ" secondAttribute="bottom" id="H7o-Ag-AZl"/>
                                    <constraint firstItem="gWw-aB-RUJ" firstAttribute="width" secondItem="BP3-5u-pg1" secondAttribute="width" id="Htd-Jg-Iq6"/>
                                    <constraint firstItem="gWw-aB-RUJ" firstAttribute="top" secondItem="BP3-5u-pg1" secondAttribute="top" id="fmh-4V-n6z"/>
                                    <constraint firstItem="gWw-aB-RUJ" firstAttribute="leading" secondItem="BP3-5u-pg1" secondAttribute="leading" id="pFP-5h-SuL"/>
                                    <constraint firstAttribute="trailing" secondItem="gWw-aB-RUJ" secondAttribute="trailing" id="sJL-ap-xZs"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFD-jA-Wua">
                                <rect key="frame" x="229" y="74" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.90196078430000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="myFavorite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGS-a1-uMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RL-1y-erC">
                                <rect key="frame" x="329" y="73" width="30" height="30"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BHF-Tb-9Km"/>
                                    <constraint firstAttribute="height" constant="30" id="nMe-N9-xXd"/>
                                </constraints>
                                <state key="normal" image="sideMenu"/>
                                <connections>
                                    <action selector="sideMenuAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wn0-bv-DPy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Done" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="az3-jH-DGz">
                                <rect key="frame" x="100" y="64" width="99" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.25879135727882385" green="0.2588421106338501" blue="0.25878816843032837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qFD-jA-Wua" firstAttribute="leading" secondItem="az3-jH-DGz" secondAttribute="trailing" constant="30" id="1dI-Uv-J9B"/>
                            <constraint firstItem="az3-jH-DGz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="83C-X5-3zi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9RL-1y-erC" secondAttribute="trailing" constant="16" id="OaY-hh-vUL"/>
                            <constraint firstItem="gWw-aB-RUJ" firstAttribute="top" secondItem="az3-jH-DGz" secondAttribute="bottom" id="R31-jz-WlB"/>
                            <constraint firstItem="BP3-5u-pg1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="U0K-Pe-5Hr"/>
                            <constraint firstAttribute="bottom" secondItem="BP3-5u-pg1" secondAttribute="bottom" id="UoK-ns-0fA"/>
                            <constraint firstItem="az3-jH-DGz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="bX2-4X-dH3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qFD-jA-Wua" secondAttribute="trailing" constant="100" id="cfz-1x-Oyf"/>
                            <constraint firstItem="qFD-jA-Wua" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="lAo-YD-kEj"/>
                            <constraint firstItem="BP3-5u-pg1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="qJp-4q-hCe"/>
                            <constraint firstItem="BP3-5u-pg1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u28-uW-hYP"/>
                            <constraint firstItem="9RL-1y-erC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="v5I-SR-gst"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8io-c6-6Td"/>
                    <connections>
                        <outlet property="collectionView" destination="0ei-y0-sTP" id="tUC-Yb-3zy"/>
                        <outlet property="navigation" destination="8io-c6-6Td" id="14z-oP-eAu"/>
                        <outlet property="pageController" destination="I1n-t2-MrJ" id="KIG-nE-lwv"/>
                        <outlet property="scrollView" destination="BP3-5u-pg1" id="QNS-lw-WpH"/>
                        <outlet property="stackView" destination="Ovl-gm-d3c" id="TPN-ky-7yk"/>
                        <outlet property="textView" destination="az3-jH-DGz" id="HnW-wP-mIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="tOH-QY-9k3">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="sEW-mB-Std"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1936.8" y="102.99850074962519"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="ciQ-go-iwQ">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" id="CKK-k8-dup" customClass="DetailedViewController" customModule="Game_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lug-SD-QIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MuM-PF-iNk">
                                <rect key="frame" x="67" y="64" width="240" height="128"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goa-IJ-lA2">
                                <rect key="frame" x="165" y="318" width="45" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Flicker"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="flicker:" destination="CKK-k8-dup" eventType="touchUpInside" id="wK1-P8-jXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0g-KZ-cZn">
                                <rect key="frame" x="15" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0j0-5X-XuT"/>
                                    <constraint firstAttribute="height" constant="30" id="U2B-QT-xe2"/>
                                </constraints>
                                <state key="normal" title="Back" image="back"/>
                                <connections>
                                    <action selector="back:" destination="CKK-k8-dup" eventType="touchUpInside" id="fi9-FL-QyR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZl-pg-Wrx">
                                <rect key="frame" x="165" y="213" width="45" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v1X-tj-gt5">
                                <rect key="frame" x="10" y="406" width="355" height="251"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="eHK-Af-W3F" customClass="DetailedCollectionViewlayout" customModule="Game_News" customModuleProvider="target">
                                    <size key="itemSize" width="92" height="64"/>
                                    <size key="headerReferenceSize" width="100" height="80"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="z6z-4a-e56" customClass="DetailedCollectionReusableView" customModule="Game_News" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gw2" translatesAutoresizingMaskIntoConstraints="NO" id="jpU-W1-dm2">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jpU-W1-dm2" firstAttribute="top" secondItem="z6z-4a-e56" secondAttribute="top" id="ELY-Di-sZE"/>
                                        <constraint firstAttribute="trailing" secondItem="jpU-W1-dm2" secondAttribute="trailing" id="SW2-WQ-Qlw"/>
                                        <constraint firstAttribute="bottom" secondItem="jpU-W1-dm2" secondAttribute="bottom" id="Vn4-XA-1oH"/>
                                        <constraint firstItem="jpU-W1-dm2" firstAttribute="leading" secondItem="z6z-4a-e56" secondAttribute="leading" id="fHM-Bb-sdN"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="imageView" destination="jpU-W1-dm2" id="y5Q-hk-eiI"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="CKK-k8-dup" id="x0g-rU-e5h"/>
                                    <outlet property="delegate" destination="CKK-k8-dup" id="xWv-mL-FYH"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="gaG-Q7-2UI">
                                <rect key="frame" x="130" y="235" width="75" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6eg-26-YIN"/>
                                    <constraint firstAttribute="height" constant="43" id="fag-gR-QAg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj5-bR-a8s">
                                <rect key="frame" x="321" y="78" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MCW-Vk-FlV"/>
                                    <constraint firstAttribute="width" constant="25" id="YhG-3X-laW"/>
                                </constraints>
                                <state key="normal" image="favorite"/>
                                <connections>
                                    <action selector="addFavoriteAction:" destination="CKK-k8-dup" eventType="touchUpInside" id="YOj-dB-NIs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50936175554277585" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t2M-0h-G6r" firstAttribute="bottom" secondItem="MuM-PF-iNk" secondAttribute="bottom" constant="475" id="0Uv-lo-ct6"/>
                            <constraint firstItem="t2M-0h-G6r" firstAttribute="bottom" secondItem="v1X-tj-gt5" secondAttribute="bottom" constant="10" id="20O-P1-ZOS"/>
                            <constraint firstItem="hZl-pg-Wrx" firstAttribute="leading" secondItem="goa-IJ-lA2" secondAttribute="leading" id="41q-QL-NqZ"/>
                            <constraint firstItem="t2M-0h-G6r" firstAttribute="trailing" secondItem="goa-IJ-lA2" secondAttribute="trailing" constant="165" id="Di2-7D-vuV"/>
                            <constraint firstItem="p0g-KZ-cZn" firstAttribute="top" secondItem="t2M-0h-G6r" secondAttribute="top" constant="20" id="E8a-SD-yXZ"/>
                            <constraint firstItem="Bj5-bR-a8s" firstAttribute="top" secondItem="t2M-0h-G6r" secondAttribute="top" constant="58" id="IhW-Bq-fIJ"/>
                            <constraint firstItem="goa-IJ-lA2" firstAttribute="top" secondItem="hZl-pg-Wrx" secondAttribute="bottom" constant="75" id="Lb8-DZ-68N"/>
                            <constraint firstItem="goa-IJ-lA2" firstAttribute="top" secondItem="gaG-Q7-2UI" secondAttribute="bottom" constant="40" id="P4r-Vl-n7E"/>
                            <constraint firstItem="t2M-0h-G6r" firstAttribute="trailing" secondItem="Bj5-bR-a8s" secondAttribute="trailing" constant="29" id="P7a-Em-DcA"/>
                            <constraint firstItem="t2M-0h-G6r" firstAttribute="trailing" secondItem="MuM-PF-iNk" secondAttribute="trailing" constant="68" id="QjD-3a-KqH"/>
                            <constraint firstItem="goa-IJ-lA2" firstAttribute="leading" secondItem="t2M-0h-G6r" secondAttribute="leading" constant="165" id="Vai-2V-Tw3"/>
                            <constraint firstItem="t2M-0h-G6r" firstAttribute="bottom" secondItem="goa-IJ-lA2" secondAttribute="bottom" constant="319" id="WiF-IY-trU"/>
                            <constraint firstItem="t2M-0h-G6r" firstAttribute="trailing" secondItem="v1X-tj-gt5" secondAttribute="trailing" constant="10" id="Zzu-e6-IOk"/>
                            <constraint firstItem="v1X-tj-gt5" firstAttribute="leading" secondItem="t2M-0h-G6r" secondAttribute="leading" constant="10" id="b8g-mP-ESt"/>
                            <constraint firstItem="MuM-PF-iNk" firstAttribute="top" secondItem="t2M-0h-G6r" secondAttribute="top" constant="44" id="c1H-15-STO"/>
                            <constraint firstItem="hZl-pg-Wrx" firstAttribute="trailing" secondItem="goa-IJ-lA2" secondAttribute="trailing" id="dty-Av-cZr"/>
                            <constraint firstItem="hZl-pg-Wrx" firstAttribute="height" secondItem="goa-IJ-lA2" secondAttribute="height" id="gMc-1h-89S"/>
                            <constraint firstItem="t2M-0h-G6r" firstAttribute="trailing" secondItem="gaG-Q7-2UI" secondAttribute="trailing" constant="170" id="jhl-OA-6UU"/>
                            <constraint firstItem="p0g-KZ-cZn" firstAttribute="leading" secondItem="t2M-0h-G6r" secondAttribute="leading" constant="15" id="nRI-Zb-8c7"/>
                            <constraint firstItem="v1X-tj-gt5" firstAttribute="top" secondItem="goa-IJ-lA2" secondAttribute="bottom" constant="58" id="o9F-7O-Vuw"/>
                            <constraint firstItem="goa-IJ-lA2" firstAttribute="top" secondItem="MuM-PF-iNk" secondAttribute="bottom" constant="126" id="of3-ew-zAI"/>
                            <constraint firstItem="MuM-PF-iNk" firstAttribute="leading" secondItem="t2M-0h-G6r" secondAttribute="leading" constant="67" id="tno-z4-RAT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t2M-0h-G6r"/>
                    </view>
                    <connections>
                        <outlet property="addFavorite" destination="Bj5-bR-a8s" id="IKr-B3-yLc"/>
                        <outlet property="arrowImage" destination="gaG-Q7-2UI" id="2aD-Aw-sfg"/>
                        <outlet property="collectionView" destination="v1X-tj-gt5" id="NiC-5L-iWF"/>
                        <outlet property="doneLabel" destination="hZl-pg-Wrx" id="rVQ-90-AwQ"/>
                        <outlet property="fickerLabel" destination="goa-IJ-lA2" id="oGC-vs-f43"/>
                        <outlet property="flickerBtn" destination="goa-IJ-lA2" id="Naf-un-UTu"/>
                        <outlet property="imageView" destination="MuM-PF-iNk" id="fuA-d6-LcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rae-m4-p3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.5999999999999" y="92.203898050974516"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="UUl-D3-eO6">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="YzW-QP-EMe" customClass="FavoriteViewController" customModule="Game_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUD-eR-fpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z62-uK-Khc">
                                <rect key="frame" x="298" y="50" width="37" height="30"/>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="closeButton:" destination="YzW-QP-EMe" eventType="touchUpInside" id="5pB-VO-acJ"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VvD-Az-Xlf">
                                <rect key="frame" x="47" y="101" width="281" height="181"/>
                                <connections>
                                    <outlet property="delegate" destination="YzW-QP-EMe" id="j12-Ru-OFT"/>
                                </connections>
                            </mapView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ixy-U3-Adr">
                                <rect key="frame" x="123" y="352" width="150" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VdX-3W-c2M" firstAttribute="trailing" secondItem="VvD-Az-Xlf" secondAttribute="trailing" constant="47" id="202-Ji-dq9"/>
                            <constraint firstItem="z62-uK-Khc" firstAttribute="top" secondItem="VdX-3W-c2M" secondAttribute="top" constant="30" id="4dE-Am-h0T"/>
                            <constraint firstItem="VdX-3W-c2M" firstAttribute="trailing" secondItem="z62-uK-Khc" secondAttribute="trailing" constant="40" id="5l5-sO-lah"/>
                            <constraint firstItem="VvD-Az-Xlf" firstAttribute="leading" secondItem="VdX-3W-c2M" secondAttribute="leading" constant="47" id="AiD-Zb-h3q"/>
                            <constraint firstItem="Ixy-U3-Adr" firstAttribute="top" secondItem="VvD-Az-Xlf" secondAttribute="bottom" constant="70" id="Hzr-W5-hj0"/>
                            <constraint firstItem="VvD-Az-Xlf" firstAttribute="top" secondItem="z62-uK-Khc" secondAttribute="bottom" constant="21" id="OXz-3f-T6X"/>
                            <constraint firstItem="VdX-3W-c2M" firstAttribute="bottom" secondItem="VvD-Az-Xlf" secondAttribute="bottom" constant="385" id="P36-Lb-3TK"/>
                            <constraint firstItem="Ixy-U3-Adr" firstAttribute="leading" secondItem="GUD-eR-fpM" secondAttribute="leadingMargin" constant="107" id="UH3-gE-gtd"/>
                            <constraint firstItem="VdX-3W-c2M" firstAttribute="bottom" secondItem="Ixy-U3-Adr" secondAttribute="bottom" constant="313" id="W81-En-OcL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ixy-U3-Adr" secondAttribute="trailing" constant="86" id="tdy-Ac-gUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VdX-3W-c2M"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="VvD-Az-Xlf" id="lK9-Jo-XZW"/>
                        <outlet property="progressView" destination="Ixy-U3-Adr" id="eUp-f9-vhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZf-Ml-1cQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680.8000000000002" y="109.29535232383809"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="Baz-c6-HCY">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="3wO-Kh-kMi" customClass="SideMenuViewController" customModule="Game_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QD1-D6-s6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwY-1M-hjU">
                                <rect key="frame" x="335" y="30" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7EJ-tz-8C1"/>
                                    <constraint firstAttribute="width" constant="20" id="XWq-GN-G4G"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButton:" destination="3wO-Kh-kMi" eventType="touchUpInside" id="FKY-Io-Rmv"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nel-dL-Ltj">
                                <rect key="frame" x="15" y="80" width="345" height="567"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sn7-uS-BKj">
                                    <size key="itemSize" width="49" height="49"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="v9R-88-giF">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3wO-Kh-kMi" id="rAp-tu-htF"/>
                                    <outlet property="delegate" destination="3wO-Kh-kMi" id="Km2-2X-BIy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nel-dL-Ltj" firstAttribute="top" secondItem="mwY-1M-hjU" secondAttribute="bottom" constant="30" id="BeK-gy-G39"/>
                            <constraint firstItem="mwY-1M-hjU" firstAttribute="top" secondItem="8v4-Mc-m5F" secondAttribute="top" constant="10" id="G7E-2d-SJi"/>
                            <constraint firstItem="8v4-Mc-m5F" firstAttribute="trailing" secondItem="mwY-1M-hjU" secondAttribute="trailing" constant="20" id="Vbo-4O-mWa"/>
                            <constraint firstItem="8v4-Mc-m5F" firstAttribute="bottom" secondItem="nel-dL-Ltj" secondAttribute="bottom" constant="20" id="alR-5r-XVR"/>
                            <constraint firstItem="nel-dL-Ltj" firstAttribute="leading" secondItem="8v4-Mc-m5F" secondAttribute="leading" constant="15" id="idR-FX-pc7"/>
                            <constraint firstItem="8v4-Mc-m5F" firstAttribute="trailing" secondItem="nel-dL-Ltj" secondAttribute="trailing" constant="15" id="kGx-mh-9t2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8v4-Mc-m5F"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nel-dL-Ltj" id="sqg-eV-ddv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmI-mo-q74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4567.1999999999998" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PDM-Z2-Gh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WIV-dp-GMD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ROf-Vw-dkv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QGX-JE-Y5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xs-KG-rtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowDown" width="2000" height="2824"/>
        <image name="back" width="715" height="715"/>
        <image name="close" width="512" height="512"/>
        <image name="favorite" width="256" height="256"/>
        <image name="gw2" width="290" height="200"/>
        <image name="sideMenu" width="512" height="512"/>
    </resources>
</document>
